# write_gif

    Code
      write_gif(cast, gif, show = FALSE, rows = "auto")
    Message <cliMessage>
      i Finding phantom.js
      v Finding phantom.js ... done
      
      i Creating 39 snapshots
      i Creating snapshot 1
      i Creating snapshot 2
      i Creating snapshot 3
      i Creating snapshot 4
      i Creating snapshot 5
      i Creating snapshot 6
      i Creating snapshot 7
      i Creating snapshot 8
      i Creating snapshot 9
      i Creating snapshot 10
      i Creating snapshot 11
      i Creating snapshot 12
      i Creating snapshot 13
      i Creating snapshot 14
      i Creating snapshot 15
      i Creating snapshot 16
      i Creating snapshot 17
      i Creating snapshot 18
      i Creating snapshot 19
      i Creating snapshot 20
      i Creating snapshot 21
      i Creating snapshot 22
      i Creating snapshot 23
      i Creating snapshot 24
      i Creating snapshot 25
      i Creating snapshot 26
      i Creating snapshot 27
      i Creating snapshot 28
      i Creating snapshot 29
      i Creating snapshot 30
      i Creating snapshot 31
      i Creating snapshot 32
      i Creating snapshot 33
      i Creating snapshot 34
      i Creating snapshot 35
      i Creating snapshot 36
      i Creating snapshot 37
      i Creating snapshot 38
      i Creating snapshot 39
      v Creating 39 snapshots ... done
      
      i Optimizing GIF frames
      v Optimizing GIF frames ... done
      
      i Optimizing GIF colors
      v Optimizing GIF colors ... done
      
      i Writing GIF output
      v Writing GIF output ... done
      

